*{
  margin: 0;
  box-sizing: border-box;
}

:root{

  font-size: 62.5%;

  --fs-body: 1.4rem;

  --fs-mob-emphasis: 4rem;
  --fs-mob-subtitle: 2rem;

  --fs-emphasis: 4.8rem;
  --fs-subtitle: 2.4rem;


  --ff-heading: 'Staatliches', cursive;
  --ff-mob-texting: 'Palanquin', sans-serif;
  --ff-texting: 'Roboto', sans-serif;
  --ff-baseboard: 'Open Sans', sans-serif;


  --hue:250;

  --bg-primary: hsla(233, 100%, 97%, 1);
  --bg-secondary: hsla(218, 17%, 62%, 1);
  --bg-primary-contrast: hsla(275, 18%, 79%, 1);

  --bg-secondary-contrast: hsla(312, 91%, 96%, 1);



  --fc-primary-whit: hsla(0, 0%, 100%, 1);
  --fc-primary: hsla(274, 84%, 12%, 1);
  --fc-secondary: hsla(232, 17%, 35%, 1);

  /* --fc-secondary-dark: hsla(232, 17%, 35%, 1); */

}



@keyframes topdown{
  0% {
    opacity: 0.15;
    transform: translateY(-85px);
  }

  25% {
    opacity: 0.5;
    transform: translateY(+20px)
  }

  50%{
    opacity: 0.75;
    transform: translateY(-10px);
  }

  75%{
    opacity: 1;
    transform: translateY(+5px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


@keyframes leftRight{
  0% {
    opacity: 0.15;
    transform: translateX(-85px);
  }

  25% {
    opacity: 0.5;
    transform: translateX(+20px)
  }

  50%{
    opacity: 0.75;
    transform: translateX(-10px);
  }

  75%{
    opacity: 1;
    transform: translateX(+5px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}


@keyframes rightLeft{
  0% {
    opacity: 0.15;
    transform: translateX(+85px);
  }

  25% {
    opacity: 0.5;
    transform: translateX(-20px)
  }

  50%{
    opacity: 0.75;
    transform: translateX(+10px);
  }

  75%{
    opacity: 1;
    transform: translateX(-5px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}



body::-webkit-scrollbar {
  width: 1.2rem;               /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: var(--bg-primary-contrast);        /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: var(--bg-secondary);    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 3px solid var(--bg-primary-contrast);  
  /* creates padding around scroll thumb */
}

body::before{
  position:absolute;
  top: 0;
  left: 0;
  z-index: -1;

  content: "";

  height: 31.1rem;
  width: 100%;
  background: var(--bg-secondary);
}




  /* main{
    grid-template-areas: "A B B"
                         "C C D";
  }*/



body{
  font-size: var(--fs-body);
  background: var(--bg-primary);

  width: 100%;
  /* display: grid; */

}
/* .Space-cream{display: grid;} */


.description p span,
.svg-long-viewport{
  display: none;

  /* border: 1px solid red; */
}

img{
  width: 100%;
  height: auto;
  border-radius: 0.6rem;
}

header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* border: 1px solid red; */
  
  margin-bottom: 1.4rem;
}
.svg-mobile{
  margin: 3.2rem;
  animation-name: topdown;
  animation-duration: 1s;
  transition-timing-function: cubic-bezier(1, 0, 0.42, 1.01);
}

.logo-name{
  width: 100%;
  height: 4.9rem;
  background: var(--bg-primary-contrast);

  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 2.9rem;
  opacity: 0;
  animation-name: leftRight;
  animation-duration: 0.75s;
  animation-delay: 0.75s;
  animation-fill-mode: forwards;
  transition-timing-function: cubic-bezier(1, 0, 0.42, 1.01);
}

.logo-name h1{
  font-size: var(--fs-mob-emphasis);
  font-family: var(--ff-heading);
  color: var(--fc-primary-whit);
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  font-weight: 400;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

.description{
  margin: 0 3.2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.description p{
  font-family: var(--ff-mob-texting);
  font-size: var(--fs-mob-subtitle);
  font-weight: 400;
  line-height: 2.5rem;
  text-align: center;

}

.Space-cream{
  margin-bottom: 6.3rem;
}

main{
  margin: 3.2rem;

  /* border: 1px solid red; */
}

.grade{
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#card{
  font-family: var(--ff-heading);
  position: relative;
  opacity: 0;

}

.hover{
  transition: 300ms;
  transition-delay: 50ms;
  transition-timing-function: cubic-bezier(1, 0, 0.42, 1.01);
}
.hover:hover{
  transform: scale(1.1);
}
.hover:hover img{
  filter: opacity(0.75);
}

#card img {
  /* height: 41.6rem; */
  object-fit: cover;

  transition: 300ms;
  transition-delay: 50ms;
  transition-timing-function: cubic-bezier(1, 0, 0.42, 1.01);
 
  /* filter:grayscale(0.45); */
  /* filter: brightness(0.9) ; */
}

/* #card h2{
  font-size: var(--fs-main-emphasis);

  position: absolute;
  left: 2.8rem;
  bottom: 5.1rem;
  display: flex;
  flex-direction: column;
  gap: 2.3rem;

} */

#card h2 span{
  position: absolute;
  right: 1.6rem;
  top: 1.6rem;
  display: flex;
  flex-direction: column;


  width: fit-content;
  height: 3.8rem;
  padding: 0 1.6rem;

  border-radius: 2rem;
  background-color: var(--bg-secondary-contrast);

  font-size: var(--fs-mob-subtitle);
  font-weight: 400;
  line-height: 4rem;
  letter-spacing: 0.05em;

  color: var(--fc-secondary);

  display: inline-flex;
  align-items: center;
    
}

.animation01{
  animation-name: leftRight;
  animation-duration: 0.75s;
  animation-delay: 0.3s;
  animation-fill-mode: forwards;
  transition-timing-function: cubic-bezier(1, 0, 0.42, 1.01);
}
.animation02{
  animation-name: rightLeft;
  animation-duration: 0.75s;
  animation-delay: 0.4s;
  animation-fill-mode: forwards;
  transition-timing-function: cubic-bezier(1, 0, 0.42, 1.01);
}
.animation03{
  animation-name: leftRight;
  animation-duration: 0.75s;
  animation-delay: 1.2s;
  animation-fill-mode: forwards;
  transition-timing-function: cubic-bezier(1, 0, 0.42, 1.01);
}


@media (min-width: 700px) {
  
  body::before{
    position:initial;
    z-index: initial;
    content: "";
  
    height: initial;
    width: initial;
    background: initial;
  }
  
  body{
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-template-areas: "Space-cream main" ;
  }

  

  section.Space-cream{
    grid-area: Space-cream;
    height: 100vh;
    background-color: var(--bg-secondary);
    /* border: 1px solid red; */
  }

  .svg-long-viewport{
    display: block;
  }

  .svg-mobile{
    display: none;
  }

  main.main{
    grid-area: main;
  }

  div#card img{
    width: initial;
    height: initial;
    border-radius:initial;
  }

  main.main div.grade{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "A C G" 
    "B C F" 
    "B D F" 
    "E E E";
    justify-content: center;
    gap: 3.2rem;
  }


 
  div.grade div#A{
    grid-area: A;
  }

  div.grade div#D{
    grid-area: B;
  }

  div.grade div#B{
    grid-area: C;
  }

  div.grade div#C{
    grid-area: D;
  }

  div.grade div#E{
    grid-area: G;
  }

  div.grade div#F{
    grid-area: F;
  }

  div.grade footer{
    grid-area: E;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  div.grade div#card h2{
    display: none;
  }


}
@media (min-width: 1100px) {
  .description p span{
    display: block;
  }
    
}
/* @media (min-width: 700px) {

  body::before{
    opacity: 0;
  }

  body {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 100px 110px;
    grid-auto-flow: row;
    grid-template-areas:
      "\.Space-cream #A #C"
      "\.Space-cream #B #D"
      "\.Space-cream #B #D"
      "\.Space-cream footer footer";
  }
  
  .Space-cream {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      ". SVG ."
      ". . ."
      "logo logo logo"
      ". . ."
      "texto texto texto"
      "texto texto texto"
      "texto texto texto";
    grid-area: \.Space-cream;
  }
  
  .svg-long-viewport { grid-area: SVG; }
  
  .logo-name { grid-area: logo; }
  
  .description { grid-area: texto; }
  
  #A { grid-area: #A; }
  
  #B { grid-area: #B; }
  
  #C { grid-area: #C; }
  
  #D { grid-area: #D; }
  
  footer { grid-area: footer; }
  

} */
  
  /* body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 9px;
    grid-row-gap: 4px;
  }
  
  .Space-cream { grid-area: 1 / 1 / 5 / 2; }
  body::before { grid-area: 1 / 1 / 5 / 2; }
  #A { grid-area: 1 / 2 / 2 / 3; }
  #B { grid-area: 2 / 2 / 4 / 3; }
  #C { grid-area: 1 / 3 / 3 / 4; }
  #D { grid-area: 3 / 3 / 4 / 4; }
  footer { grid-area: 4 / 2 / 5 / 4; } */
  /* body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 9px;
    grid-row-gap: 4px;
    }
    
    .Space-cream { grid-area: 1 / 1 / 5 / 2; }
    #A { grid-area: 1 / 2 / 2 / 3; }
    #B { grid-area: 2 / 2 / 4 / 3; }
    #C { grid-area: 1 / 3 / 3 / 4; }
    #D { grid-area: 3 / 3 / 4 / 4; }
    footer { grid-area: 4 / 2 / 5 / 4; }
} */